0 <- start
1 <- end
2 <- print
3 <- var
4 <- Compare
5 <- pass
6 <- For-Loop
    ; = Code split
    ------------------------------
    |       6n/7/2n;2hello       |
    ------------------------------
7 <- Function
    | = code-split
    $ = section-split
    , = param-split
    ------------------------------
    |     7add_two$a,b$^a+b      |
    ------------------------------
% <- comment
^ <- Math-Operation-Start
? <- If Else
    : = statement split
    | = code split
    ------------------------------
    |     ?n=1:2n;2hello:2bye    |
    ------------------------------